1682302389803	Rename Java project '2023-04-24_practice1'
1682311577201	Rename Java project '05_practice'
1682476970380	Delete resource 'object_array_guide'
1682477049498	Delete resource 'object_array_guide'
1682477211297	Delete resource 'account'
1682477213584	Delete resource 'object_array_guide'
1682477995132	Delete resource 'object_array_guide'
1682478000625	Delete resource 'account'
1682651755452	Rename Java project '09_praactic_object'
1682651765417	Rename Java project '09_praactic_object2'
1682661464702	Rename Java project '12_extneds'
1682665643881	Rename Java project 'encapsulation_obj_array'
1682665653211	Rename Java project 'encapsulation_obj_array.book'
